ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/mohammad92/android_kernel_samsung_r8q
KERNEL_SOURCE_BRANCH=oneui-3.1
KERNEL_TARGET=r8q_eur_openx
BUILD_ARGS:CC=clang LD=ld.lld
