ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Svirusx/Nethunter-Kernel-S20_FE_5G
KERNEL_SOURCE_BRANCH=nethunter-11.0
KERNEL_TARGET=r8q_eur_openx
BUILD_ARGS:CC=clang LD=ld.lld
