ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Slmie/LMG710_Kernel
KERNEL_SOURCE_BRANCH=new-markus
KERNEL_TARGET=judyln_lao_com
BUILD_ARGS:CC=clang LD=ld.lld
